# Nestor-s-team

./: .gitignore  EXIT.php  README.md  confirm_payment.php  cprypto-install.sh  docker-compose.yaml  environment.env  heder.php  index.php  lk.php  login.php  pom.xml  registr.php  status_check.php
php/: EXIT.php  confirm_payment.php  heder.php  index.php  lk.php  login.php  registr.php  status_check.php
src/main/java/ru/startup/verifier_service/: VerifierServiceApplication.java
src/main/java/ru/startup/verifier_service/controller/UiController/: PaymentControllerUI.java  SecurityControllerUI.java  UserControllerUI.java
src/main/java/ru/startup/verifier_service/controller/advice/: GlobalExceptionHandler.java
src/main/java/ru/startup/verifier_service/controller/rest/: PaymentController.java  SecurityController.java  UserController.java
src/main/java/ru/startup/verifier_service/mapper/: UserMapper.java
src/main/java/ru/startup/verifier_service/model/: CustomFieldError.java  User.java
src/main/java/ru/startup/verifier_service/model/dto/: Payment.java  UserDto.java
src/main/java/ru/startup/verifier_service/repository/: UserRepository.java
src/main/java/ru/startup/verifier_service/security/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/startup/verifier_service/security/exception/: AuthorizeException.java  CustomExceptionForBadRequest.java  InvalidInputException.java  InvalidTokenException.java  RegistrationException.java
src/main/java/ru/startup/verifier_service/security/filters/: JwtTokenFilter.java
src/main/java/ru/startup/verifier_service/security/model/: JwtProperties.java  JwtResponse.java  Role.java
src/main/java/ru/startup/verifier_service/security/model/dto/: ChangeUserRightsDto.java  ExceptionResponse.java  LoginDto.java  OtpDto.java  RefreshTokenDto.java  RegistrationDto.java  SuccessResponse.java
src/main/java/ru/startup/verifier_service/security/service/: JwtTokenService.java
src/main/java/ru/startup/verifier_service/security/service/impl/: JwtTokenServiceImpl.java  JwtUserDetailsService.java
src/main/java/ru/startup/verifier_service/service/: UserService.java
src/main/java/ru/startup/verifier_service/service/impl/: EmailService.java  OtpService.java  PaymentService.java  UserServiceImpl.java
src/main/java/ru/startup/verifier_service/util/: GeneratorResponseMessage.java  PersonValidator.java  YamlPropertiesUtilFactory.java
src/main/java/ru/startup/verifier_service/util/converter/: Converter.java
src/main/resources/: application.yml  assembly.xml
src/main/resources/db.changelog/: changelog.xml
src/main/resources/db.changelog/v.1.0.0/: create-schema.xml  create-table.xml
src/main/resources/static/: main.css  script.js
src/main/resources/templates/auth/: main.html  otp-page.html
src/main/resources/templates/personal_account/: bank.html  payment.html  profile.html
src/test/java/ru/startup/verifier_service/: VerifierServiceApplicationTests.java
